{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${file}",
            "preLaunchTask": "build",
            "outFiles": [
                "${workspaceFolder}/lib/src/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Test",
            "program": "${file}",
            "preLaunchTask": "build",
            "outFiles": [
                "${workspaceFolder}/lib/test/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch AVA test",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/node_modules/ava/profile.js",
            "args": [
                "${workspaceRoot}/lib/test/metrics.test.js"
            ],
            "outFiles": [
                "${workspaceFolder}/lib/test/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug remote Node (localhost)",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/lib/src/server.js",
            "address": "localhost",
            "outFiles": [
                "${workspaceFolder}/lib/src/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Remote debug to rhsm-jenkins-slave4",
            "address": "rhsm-jenkins-slave4.usersys.redhat.com",
            "port": 9229
        }
    ]
}